# CakeShop

./: ASP.NET Core MVC (.NET 8) - E-Commerce Project.docx  CAKESHOP.sql  CakeShop.sln  Cakeshop.sql  DBCAKESHOP.sql  Details.cshtml  README.md  email-571847.eml
CakeShop/: CakeShop.csproj  Dockerfile  Program.cs  Readme.md  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json  envr.docx
CakeShop/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  ChiTietHdsController.cs  ChiTietHoadonController.cs  HangHoaController.cs  HangHoasController.cs  HinhanhController.cs  HinhanhSpsController.cs  HoaDonController.cs  HoaDonsController.cs  KhachHangController.cs  KhachHangsController.cs  LoaisController.cs  NhaCungCapController.cs  NhaCungCapsController.cs  NhanVienController.cs  NhanViensController.cs  PhanCongController.cs  PhanCongsController.cs  PhongBanController.cs  PhongBansController.cs  TheLoaiController.cs  YeuThichController.cs  YeuThichesController.cs
CakeShop/Areas/Admin/Data/: AdminLoginVM.cs
CakeShop/Areas/Admin/Models/: ChiTietHangHoa.cs  ErrorViewModel.cs
CakeShop/Areas/Admin/Views/: _ViewImports.cshtml
CakeShop/Areas/Admin/Views/Account/: Index.cshtml  Login.cshtml  NotFound.cshtml  PhanTichNguonSale.cshtml  ThongBao.cshtml
CakeShop/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml  Profile.cshtml  ThongBao.cshtml
CakeShop/Areas/Admin/Views/ChiTietHds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CakeShop/Areas/Admin/Views/ChiTietHoadon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/HangHoa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  PhanTicHSale.cshtml
CakeShop/Areas/Admin/Views/HangHoas/: Delete.cshtml
CakeShop/Areas/Admin/Views/Hinhanh/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/HinhanhSps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/HoaDon/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/HoaDons/: Create.cshtml  Details.cshtml  Edit.cshtml
CakeShop/Areas/Admin/Views/KhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/KhachHangs/: Details.cshtml
CakeShop/Areas/Admin/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/NhaCungCaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/NhanVien/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/PhanCong/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/PhanCongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/PhongBan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Areas/Admin/Views/PhongBans/: Delete.cshtml  Edit.cshtml
CakeShop/Areas/Admin/Views/Shared/: Error.cshtml  _LayoutAccount.cshtml  (+1 more)
CakeShop/Controllers/: AdminController.cs  CartController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  NhanViensController.cs
CakeShop/Data/: BanBe.cs  CakeshopContext.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HinhanhSp.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
CakeShop/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  ReCAPTCHASettings.cs  SessionExtensions.cs  VnPayLibrary.cs
CakeShop/ModelsView/: CartItem.cs  CartModel.cs  CheckoutVM.cs  DoiMatKhau.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  QuenMatKhau.cs  RegisterVM.cs  ThayDoiThongTinVM.cs  VnPaymentResponseModel.cs
CakeShop/ModelsView/Admin/: AdminLoginVM.cs  LoaisVM.cs
CakeShop/ModelsView/ForgotPassword/: AuthOTP.cs  QuenMatKhau.cs
CakeShop/Properties/: launchSettings.json
CakeShop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile8.pubxml
CakeShop/Services/: BrevoService.cs  GmailHelper.cs  IVnPayService.cs  VnPayService.cs
CakeShop/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs  PopularProductsViewComponent.cs
CakeShop/Views/Admin/: DanhMuc.cshtml  Index.cshtml  Login.cshtml
CakeShop/Views/Cart/: Checkout.cshtml  HistoryBill.cshtml  Index.cshtml  Success.cshtml
CakeShop/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
CakeShop/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/Home/: Blog.cshtml  Contact.cshtml  Guide.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml  Quality.cshtml  ThongBao.cshtml
CakeShop/Views/KhachHang/: AuthenOTP.cshtml  DangKy.cshtml  DangNhap.cshtml  DoiMatKhau.cshtml  Profile.cshtml  QuenMatKhau.cshtml  XacThucOTP.cshtml
CakeShop/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/Shared/: _DanhSachHangHoa.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutCustomer.cshtml  _NoiDungTrangChu.cshtml  _TimKiemPanel.cshtml
CakeShop/wwwroot/: blog.html  cart.html  checkout.html  compilerconfig.json  contact.html  index.html  regular-page.html  shop-details.html  shop.html  single-blog.html  style.css  style.css.map
CakeShop/wwwroot/Admin/css/: sb-admin-2.css
CakeShop/wwwroot/backup/: shopbegin.html  single-product-details.html
CakeShop/wwwroot/css/: _mixin.css.map  _responsive.css.map  _theme_color.css  _theme_color.css.map  _variables.css.map  core-style.css  responsive.css  stylelogin.css
CakeShop/wwwroot/js/: active.js
(+12 files in other folders)
